{
  "comment": "The shipped neural-net roster. Names are alphabetical BY PERFORMANCE (best first), the same convention the linear roster keeps by ordering, so the initials read a..j. Nine of the ten are one-parameter derivatives of the tenth (Apollo's recipe): they exist to ILLUSTRATE the effect of a single change, not to be strong players, so several are deliberately weak. A listed file that is not present is shown dimmed and reported only when it is actually needed, so the page is complete on first load whether or not the nets have been built yet. Nets are loaded lazily, on first use.",
  "nets": [
    { "name": "Apollo",    "file": "apollo.json"      },
    { "name": "Belona",    "file": "belona.json"      },
    { "name": "Castor",    "file": "castor.json"      },
    { "name": "Diana",     "file": "diana.json"       },
    { "name": "Eros",      "file": "eros.json"        },
    { "name": "Flora",     "file": "flora.json"       },
    { "name": "Ganymede",  "file": "ganymede.json"    },
    { "name": "Hera",      "file": "hera.json"        },
    { "name": "Icarus",    "file": "icarus.json"      },
    { "name": "Juno",      "file": "juno.json"        }
  ]
}
